# web_01

request/: pom.xml
request/src/main/java/com/gcs/model/: Person.java
request/src/main/java/com/gcs/servlet/: Hello.java  HelloDelete.java  HelloQuery.java  HelloUpdate.java  LoginServlet.java
request/src/main/java/com/mysql/: DBConnection.java  MysqlUtil.java  TestSQL.java
request/src/main/webapp/: ajax.html  index.jsp  success.jsp
request/src/main/webapp/WEB-INF/: web.xml
